{
  "name": "restaurant",
  "version": "0.0.0",
  "authors": [
    "Bharat Patil <sun.bharat.patil@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "jquery": "1.9.1",
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2",
    "bxslider-4": "https://github.com/bharatpatil/bxslider-4.git#master",
    "fontawesome": "~4.2.0"
  }
}
